{"flutter":{"platforms":{"android":{"default":{"projectId":"app-towhere","appId":"1:998511026007:android:8c4e57d135fc39da036812","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-towhere","configurations":{"android":"1:998511026007:android:8c4e57d135fc39da036812","web":"1:998511026007:web:0ff097539262be4c036812"}}}}}}